<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Facebook</title>
        <style>
            body {
                background-color:ghostwhite;
            }
            .main {
                position: absolute;
                top: 20%;
                left: 20%;
                font-size: 28px;
            }
            .main h2 {
                color:royalblue;
                font-size: 70px;
            }
            .main p {
                font-size: 20px;
                color:dimgray;
            }
            .window {
                position: absolute;
                top: 20%;
                right: 15%;
                width: 400px;
            }
            .dataentry {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                width: 100%;
                text-align: center;
            }
            input {
                width: 92%;
                padding: 14px;
                margin: 8px 0;
                border-radius: 6px;
                font-size: 16px;
            }
            button[type="submit"] {
                background-color:royalblue;
                color: white;
                padding: 12px;
                width: 100%;
                font-size: 20px;
                border-radius: 6px;
                font-weight: bold;
            }
            button[type="submit"]:hover {
                background-color:royalblue;
            }
            button[type="button"] {
                background-color: #42b72a;
                text-align: center;
                padding: 12px;
                width: 100%;
                font-size: 18px;
                border: none;
                border-radius: 6px;
                color: white;
                font-weight: bold;
                margin-top: 10px;
            }
            button[type="button"]:hover {
                background-color:limegreen;
            }
            a {
                color:royalblue;
                font-size: 14px;
                text-decoration: none;
            }
            .end {
                text-align: center;
                position: absolute;
                top: 66%;
                right: 13%;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>facebook</h2>
            <p>Facebook помогает вам всегда<br> 
                оставаться на связи и общаться со<br>
                 своими знакомыми</p>
        </div>
        <div class="window">
            <div class="dataentry">	
                <form action="login">

                    <fieldset>
                        <input 
                            type="text"
                            placeholder="Электронный адрес или номер телефона"
                            required
                        >
                    </fieldset>
                    <fieldset>
                        <input 
                            type="password" 
                            placeholder="Пароль"
                            required
                        >
                    </fieldset>
                    <fieldset>
                        <button type="submit">Вход</button>
                        <br>
                        <a href="#">Забыли пароль?</a>
                        <hr>
                        <button type="button">Создать аккаунт</button>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="end">
            <p>
                <b>Создать Страницу</b> знаменитости, музыкальной группы или компании.
            </p>
        </div>
    </body>
</html>
