<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Microsoft Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://w7.pngwing.com/pngs/800/969/png-transparent-purple-and-blue-color-microsoft-powerpoint-desktop-slide-show-background-purple-template-blue.png);
            background-position: center;
            background-size: cover;
        }
        .head {
            background-color: white;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .head a {
            color:black;
            text-decoration: none;
            padding: 10px 15px;
        }
        .head a:hover {
            background-color: white;
        }
        .main {
            text-align: center;
            padding: 50px 20px;
        }
        .main h1 {
            font-size: 3em;
            color: #333;
        }
        .main p {
            font-size: 1.2em;
            color: #666;
        }
        .btn {
            background-color:black;
            color: white;
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #005a99;
        }
        .footer {
            background-color: #1a1a1a;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .neck p{
            background-color: cornflowerblue;
            padding: 45px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="head">
        <a href="#">Microsoft 365</a>
        <a href="#">Teams</a>
        <a href="#">Copilot</a>
        <a href="#">Windows</a>
        <a href="#">Surface</a>
        <a href="#">Xbox</a>
        <a href="#">Deals</a>
        <a href="#">Small Business</a>
        <a href="#">Support</a>
    </div>
    <div class="neck">
        <p>Free 2-3 day shipping on every purchase, no catch.Learn more ></p>
        </div>

    <div class="main">
        <h1>New Surface Copilot+ PCs for Business</h1>
        <p>Introducing the first Surface Copilot+ PCs built with new Intel® Core™ Ultra processors (Series 2)—now available for pre-order.
        </p>
        <button class="btn">Surface Pro for Business</button> 
        <button class="btn">Surface Laptop for Business</button>
    </div>


</body>
</html>
